<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="pics//managetrip2.png" rel="icon" type="image/x-icon"/>
<meta name="description" content="about us"/>
<script src="https://kit.fontawesome.com/dadc90c450.js" crossorigin="anonymous"></script>
<link href="../pic/globe.png" rel="icon" type="image/x-icon"/>

<title>AIRELITE</title>
<script>
function myFunction(){
document.body.classList.toggle("dark-mode");
}
</script>
</head>
<body>
<style type="text/css">
@font-face {
	font-family: feather;
	src: url('../font/feather.otf');
}
@font-face {
	font-family: neon;
	src: url('../font/neon.otf');
}

* {
	padding: 0;
	margin: 0;
}

h1 {
	color: #fffbff;
	font-family: neon;
	font-size: 3rem;
	text-shadow: 10px 10px 15px #000000;
	display: inline-block;
	padding: 1rem;
}
h3 {
	color: #fffbff;
	display: inline-block;
	padding: 0 2rem;
	font-size: 1.1rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	transition: all 0.5s;
	cursor: pointer;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	transition: 0.5s;
}
h3 a:after {
	content: '\00bb';
	position: relative;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
h3:hover a {
	padding-right: 25px;
}
h3:hover a:after {
	opacity: 1;
	right: 0;
}

header > div > aside {
	color: #fffbff;
	font-size: 1.5rem;
	float: right;
	padding-top: 1.7rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
header {
	background: #4a235a;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: -40px;
	height: 110px;
	z-index: 1;
}
header div {
	width: 80%;
	height: 70px;
	position: sticky;
	top: 0;
}

footer {
	background: #4a235a;
	color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
footer div a {
	display: block;
	padding: 1rem 3rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	font-size: 1.3rem;
}
footer div span a {
	display: inline-block;
}
footer div {
	display: flex;
}
.dark-mode header {
	background-color: rgb(204, 204, 204);
}
.dark-mode a {
	color: black;
}

.dark-mode footer {
	background-color: #cccccc;
}
.dark-mode p.copyRight {
	background-color: black;
	color: white;
}
.dark-mode p span.sp {
	color: white;
}

body{
background-color:#ebd0f5;
 }
#myVideo {
  position:fixed;
  width: 100% ;
  height: 100% ;
}
.dark-mode{
background:black;
} 
.dark-mode div.x{
background:#cccccc;
color: black;
border-color:white;
} 
.dark-mode h2{
border-color:white;
background:black;
color:white;
}
.x{

  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  color:white;
  font-size:30px;
  width:70%;
  border-width:2px;
  border-color:black;
  border-style:solid;
  border-radius:10px;
  margin-left:15%;
  margin-top: 100px;
  margin-bottom: 100px;
}
h2{
border-width:3px;
border-color:black;
border-style:solid;
border-radius:10px;
background:#4A235A;
width:33%;
font-size:40px;
color:#ebd0f5;
padding-left:1%;
}
</style>
<header class="myHeader" id="mine">
    <div>
        <h1 > <a href="../index.html">AIRELITE</a> </h1>
        <h3> <a href="BookAFlight.htm">Book Flight</a></h3>
        
        <h3> <a href="manageyourtrip.htm">Manage Trips</a></h3>
        <h3> <a href="../contact/contact.html">Contact Us</a></h3>
        <aside>
           <i class="fas fa-adjust" onclick="myFunction()"></i>
            <a href="../login form/index.html">sign in </a>
            <i class="fas fa-user-tie"></i>
        </aside>
    </div>
  </header>

<div class="x">
<h2>About AIRELITE</h2>
<br>
<p><b>AIRELITE launched its operation since 2019 with issued and paid-in capital of EGP 150M 
which has been increased during 2020 to support the expansion in our operations.</b></p>
<br>
<p><b>Today AIRELITE is Egypt's leading private full service carrier operating schedule services
from Cairo to emerging airports in the region with a fleet of modern Airbus A320 & A321 
aircraft.</b></p>
<br>
<p><b>In its young history,the airline has placed a clear focus on offering our guests a unique product and service
which includes:</b></p>
<br>
<p><b>-Operating the youngest fleet of modern aircraft in Egypt.</b></p>
<br>
<p><b>-Offering a true full service product (with all the frills) to ensure guest comfort.</b></p> 
<br>
<p><b>-A dedicated business class product and service across our network.</b></p>
<br>
<p><b>-Dedicated staff who ensure the start and end of our guests' journey is safe, comfortable and enjoyable.</b></p>
<br>
<br>
<h2 style="width:25%;">Our Mission</h2>
<br>
<p><b> To be the leading airline in Egypt and the first choice in air travel.</b></pre>
<br>
<br>
<h2 style="width:22%;">Our Vision</h2>
<br>
<p><b> To offer our guests a safe and enjoyable journey whilst experiencing the best of true 
 Egyptian hospitality.</b></p>
</div>
<footer>
        
        
         
	<div>
		<a href="../it.project/AboutUs.htm">Our Company</a>
		<a href="../layout/index.html">Our Planes</a>
		<a href="Policy.htm">Terms of Policies</a>
	</div>
	
	<div>
		<a href="../contact/contact.html">Contanct Us</a>
		<span>
			<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
			<a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a>
			<a href="https://www.Instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
			<a href="https://www.YouTube.com"><i class="fab fa-youtube-square"></i> YouTube</a>
		</span>
	</div>
  <hr> 

  
  
</footer>
<p class="copyRight"><span class="sp"> Indicates link opens an external site and may not conform to the same accessibility policies as JetBlue</span>
  &copy;2021 Airelite Aireways
</p>
</body>
</html>