<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="../pic/globe.png" rel="icon" type="image/x-icon"/>

<meta name="description" content="manage trip"/>
<script src="https://kit.fontawesome.com/dadc90c450.js" crossorigin="anonymous"></script>

<title>AIRELITE</title>
<script>
function check() {
 var m,n;
 m = document.getElementById("s1").value;
 n = document.getElementById("s2").value;
if(m=="" && n==""){
   document.getElementById("err1").innerHTML="*Enter Confirmation code";
   document.getElementById("err2").innerHTML="*Enter Last name";
}
else if(m=="" && n==Number(n)){
  document.getElementById("err1").innerHTML="*Enter Confirmation code";
  document.getElementById("err2").innerHTML="*invalid Last name";
}
else if(m==""){
  document.getElementById("err1").innerHTML="*Enter Confirmation code";
  document.getElementById("err2").innerHTML="";
}
else if(n==""){
  document.getElementById("err2").innerHTML="*Enter Last name";
  document.getElementById("err1").innerHTML="";
}
else{
  document.getElementById("err1").innerHTML="";
  document.getElementById("err2").innerHTML="";
}
}
function myFunction(){
document.body.classList.toggle("dark-mode");
}
</script>
</head>

<body>
<style type="text/css">
@font-face {
	font-family: feather;
	src: url('../font/feather.otf');
}
@font-face {
	font-family: neon;
	src: url('../font/neon.otf');
}

* {
	padding: 0;
	margin: 0;
}

.he {
	color: #fffbff;
	font-family: neon;
	font-size: 3rem;
	text-shadow: 10px 10px 15px #000000;
	display: inline-block;
	padding: 1rem;
}
h3 {
	color: #fffbff;
	display: inline-block;
	padding: 0 2rem;
	font-size: 1.1rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	transition: all 0.5s;
	cursor: pointer;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	transition: 0.5s;
}
h3 a:after {
	content: '\00bb';
	position: relative;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
h3:hover a {
	padding-right: 25px;
}
h3:hover a:after {
	opacity: 1;
	right: 0;
}

header > div > aside {
	color: #fffbff;
	font-size: 1.5rem;
	float: right;
	padding-top: 1.7rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
header {
	background: #4a235a;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: -40px;
	height: 110px;
	z-index: 1;
}
header div {
	width: 80%;
	height: 70px;
	position: sticky;
	top: 0;
}

footer {
	background: #4a235a;
	color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
footer div a {
	display: block;
	padding: 1rem 3rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	font-size: 1.3rem;
}
footer div span a {
	display: inline-block;
}
footer div {
	display: flex;
}
.dark-mode header {
	background-color: rgb(204, 204, 204);
}
.dark-mode a {
	color: black;
}

.dark-mode footer {
	background-color: rgb(204, 204, 204);
}
.dark-mode p.copyRight {
	background-color: black;
	color: white;
}
.dark-mode p span.sp {
	color: white;
}
body{
background-image:url("pics//managetrip.jpg");
background-position:center;
background-repeat:no-repeat;
background-color:#ebd0f5;
background-size:1300px 100%;
text-align:center;
 }
.dark-mode{
background-color:black;
background-image:url("pics//managetripdark.jpg");
}  
.dark-mode .h{
color:black;
}
.dark-mode input{
background:white;
}    
.dark-mode div.y{
width:25%;
background:black;
border-color:#ebd0f5;
border-radius:15px;
color:white;
}
.dark-mode button{
background:white;
color:black;
border:2px solid black;
}
.dark-mode button:hover{
background:black;
border:2px solid white;
color:white;
}  
input{
width: 70%;
padding: 10px 15px;
border: 1px; 
border-radius: 6px;
background:#ebd0f5;
}
.y{
width:25%;
background:#4A235A;
border-width:3px;
border-color:black;
border-style:solid;
border-radius:15px;
color:#ebd0f5;
margin-left:3%;
margin-bottom:5%;
text-align:center;
}
.h{
color:#4A235A;
}
.x{
color:black;
}
button{
background:#ebd0f5;
color:#4A235A;
width:60%;
font-size:20px;
padding:15px 15px;
border-radius:15px;
border:2px solid #4A235A;
}
button:hover{
background:#4A235A;
border:2px solid white;
color:white;
}
</style>
<header class="myHeader" id="mine">
    <div>
        <h1 class="he"> <a href="../index.html">AIRELITE</a> </h1>
        <h3> <a href="BookAFlight.htm">Book Flight</a></h3>
        
        <h3> <a href="manageyourtrip.htm">Manage Trips</a></h3>
        <h3> <a href="../contact/contact.html">Contact Us</a></h3>
        <aside>
           <i class="fas fa-adjust" onclick="myFunction()"></i>
            <a href="../login form/index.html">sign in </a>
            <i class="fas fa-user-tie"></i>
        </aside>
    </div>
  </header>
<br>
<div class="x">
<img src="pics//managetrip2.png">
<h1 class="h">MANAGE YOUR TRIP</h1>
<P>Need to review or make changes to your booking?</p>
<p>This is the place</p>
</div>
<br>
<br>
<div class="y">
<br>	
<br>	
<h2 style="color:white"><u>Manage your upcoming trip</u></h2>
<br>
<br>
<br>
<label style="font-size:20px">Confirmation code:</label>
<input type="number" id="s1">
<p id="err1" style="color:red"></p>
<br>
<br>
<label style="font-size:20px">Last name:</label>
<input type="text" size="30" id="s2">
<p id="err2" style="color:red"></p>
<br>
<br>
<br>
<button type="submit" onclick="check()"><b>FIND FLIGHT</b></button>
<br>
<br>
<br>
<br>	
</div>
<footer>
        
        
	<div>
		<a href="AboutUs.htm">Our Company</a>
		<a href="../layout/index.html">Our Planes</a>
		<a href="Policy.htm">Terms of Policies</a>
	</div>
	
	<div>
		<a href="../contact/contact.html">Contanct Us</a>
		<span>
			<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
			<a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a>
			<a href="https://www.Instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
			<a href="https://www.YouTube.com"><i class="fab fa-youtube-square"></i> YouTube</a>
		</span>
	</div>
	<hr> 
  
	
	
  </footer>

</body>
</html>