<!doctype html>
<html>
<head>
<title>AIRELITE</title>
<meta name= "discription" content="Travel to Oslo and have a nice holiday"/>
<meta charset="UTF-8"/>
<link href="../pic/globe.png" rel="icon" type="image/x-icon"/>

<script src="https://kit.fontawesome.com/dadc90c450.js" crossorigin="anonymous"></script>
<script>
function openWin() {
  window.location.replace("BookAFlight.htm");
}
function myFunction(){
document.body.classList.toggle("dark-mode");
}
</script>
</head>
<style>
@font-face {
	font-family: feather;
	src: url('../font/feather.otf');
}
@font-face {
	font-family: neon;
	src: url('../font/neon.otf');
}

* {
	padding: 0;
	margin: 0;
}

.he {
	color: #fffbff;
	font-family: neon;
	font-size: 3rem;
	text-shadow: 10px 10px 15px #000000;
	display: inline-block;
	padding: 1rem;
}
h3 {
	color: #fffbff;
	display: inline-block;
	padding: 0 2rem;
	font-size: 1.1rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	transition: all 0.5s;
	cursor: pointer;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	transition: 0.5s;
}
h3 a:after {
	content: '\00bb';
	position: relative;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
h3:hover a {
	padding-right: 25px;
}
h3:hover a:after {
	opacity: 1;
	right: 0;
}

header > div > aside {
	color: #fffbff;
	font-size: 1.5rem;
	float: right;
	padding-top: 1.7rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
header {
	background: #4a235a;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: -40px;
	height: 110px;
	z-index: 1;
}
header div {
	width: 80%;
	height: 70px;
	position: sticky;
	top: 0;
}

footer {
	background: #4a235a;
	color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
footer div a {
	display: block;
	padding: 1rem 3rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	font-size: 1.3rem;
}
footer div span a {
	display: inline-block;
}
footer div {
	display: flex;
}
.dark-mode header {
	background-color: rgb(204, 204, 204);
}
.dark-mode a {
	color: black;
}

.dark-mode footer {
	background-color: rgb(204, 204, 204);
}
.dark-mode p.copyRight {
	background-color: black;
	color: white;
}
.dark-mode p span.sp {
	color: white;
}
body{
background-image:url("pics//Norway.jpg");
background-size:cover;
}
.video {
margin-left:35%;
width:30%;
border-radius:15px;
}
.text { 
padding: 10px;
width: 80%;
margin:auto;
}
p {
color: black;
font-size:large;
display: block;
}
.v {
border:1px #4A235A solid;
border-radius:15px;
color:#4A235A;
background:#ebd0f5;
width:15%;
margin: auto;
padding:12px 20px;
font-size:25px;
display: block;
}
.dark-mode button.v{
background:rgb(204, 204, 204);
color:black;
border:2px solid black;
}
</style>
<body>

	<header class="myHeader" id="mine">
		<div>
			<h1 class="he"> <a href="../index.html">AIRELITE</a> </h1>
			<h3> <a href="BookAFlight.htm">Book Flight</a></h3>
			
			<h3> <a href="manageyourtrip.htm">Manage Trips</a></h3>
			<h3> <a href="../contact/contact.html">Contact Us</a></h3>
			<aside>
			   <i class="fas fa-adjust" onclick="myFunction()"></i>
				<a href="../login form/index.html">sign in </a>
				<i class="fas fa-user-tie"></i>
			</aside>
		</div>
	</header>

<br>
<video class="video"src="pics//Oslo.mp4" muted autoplay loop>logo test</video>
<br>
<div class="text">
<h1 style="text-align:center;color:#4A235A"><b>Oslo</b></h1>
<h2 style="color:#4A235A">Attractions</h2>
<p style="color:white"><b>
The main attractions of Norway are the varied landscapes that extend across the Arctic Circle. It is famous for its fjord-indented coastline and its mountains, ski resorts, lakes and woods. Popular tourist destinations in Norway include Oslo, Ålesund, Bergen, Stavanger, Trondheim and Tromsø. Much of the nature of Norway remains unspoiled, and thus attracts numerous hikers and skiers. The fjords, mountains and waterfalls in Western and Northern Norway attract several hundred thousand foreign tourists each year. In the cities, cultural idiosyncrasies such as the Holmenkollen ski jump attract many visitors, as well as science abilities and cultural learnings and things such as Bryggen in Bergen and the Vigeland Sculpture Park in Oslo, and they do not know about it.

The culture of Norway evolved as a result of its sparse population, harsh climate, and relative isolation from the rest of Europe. It is therefore distinct from other countries in Europe in that it has fewer opulent palaces and castles, smaller agricultural areas, and longer travel distances. Regionally distinct architecture, crafts, and art are presented in the various folk museums, typically based on an ethnological perspective. Norsk Folkemuseum at Bygdøy in Oslo is the largest of these. 
</b></p>
<h2 style="color:#4A235A">Weather</h2>
<p style="color:white"><b>
Norway is often associated with weather similar to Alaska or Siberia, primarily because the country runs along the same latitude as them. In reality, while it is often cold in Norway, the weather is often milder than expected, due to the Gulf Stream and warm air currents. The winters are typically bitterly cold with the accompaniment of snow and summers are mild with little to no humidity.
</b></p>
</div>
<br>
<button class = "v"type="submit" onclick="openWin()"></b>BOOK NOW</b></button>
<br>
<br>
<footer>
        
        
	<div>
		<a href="AboutUs.htm">Our Company</a>
		<a href="../layout/index.html">Our Planes</a>
		<a href="Policy.htm">Terms of Policies</a>
	</div>
	
	<div>
		<a href="../contact/contact.html">Contanct Us</a>
		<span>
			<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
			<a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a>
			<a href="https://www.Instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
			<a href="https://www.YouTube.com"><i class="fab fa-youtube-square"></i> YouTube</a>
		</span>
	</div>
	<hr> 
  
	
	
  </footer>
</body>
</html>
