<html>
<!doctype html>
<head>
<title>AIRELITE</title>
<meta name="discription" content="This is our policy" >
<meta charset="UTF-8">
<link href="../pic/globe.png" rel="icon" type="image/x-icon"/>

<script src="https://kit.fontawesome.com/dadc90c450.js" crossorigin="anonymous"></script>
<script>
function myFunction(){
document.body.classList.toggle("dark-mode");
}
</script>
</head>
<style>
 @font-face {
	font-family: feather;
	src: url('../font/feather.otf');
}
@font-face {
	font-family: neon;
	src: url('../font/neon.otf');
}

* {
	padding: 0;
	margin: 0;
}

.he {
	color: #fffbff;
	font-family: neon;
	font-size: 3rem;
	text-shadow: 10px 10px 15px #000000;
	display: inline-block;
	padding: 1rem;
}
h3 {
	color: #fffbff;
	display: inline-block;
	padding: 0 2rem;
	font-size: 1.1rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	transition: all 0.5s;
	cursor: pointer;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	transition: 0.5s;
}
h3 a:after {
	content: '\00bb';
	position: relative;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}
h3:hover a {
	padding-right: 25px;
}
h3:hover a:after {
	opacity: 1;
	right: 0;
}

header > div > aside {
	color: #fffbff;
	font-size: 1.5rem;
	float: right;
	padding-top: 1.7rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
header {
	background: #4a235a;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: -40px;
	height: 110px;
	z-index: 1;
}
header div {
	width: 80%;
	height: 70px;
	position: sticky;
	top: 0;
}

footer {
	background: #4a235a;
	color: #fff;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
}
footer div a {
	display: block;
	padding: 1rem 3rem;
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	font-size: 1.3rem;
}
footer div span a {
	display: inline-block;
}
footer div {
	display: flex;
}
.dark-mode header {
	background-color: rgb(204, 204, 204);
}
.dark-mode a {
	color: black;
}

.dark-mode footer {
	background-color: rgb(204, 204, 204);
}
.dark-mode p.copyRight {
	background-color: black;
	color: white;
}
.dark-mode p span.sp {
	color: white;
}   
body{
background:#ebd0f5;
}
.dark-mode{
background:black;
}
.dark-mode h2{
color:white;
}
.dark-mode p{
color:#ebd0f5;
}
.d {
    width: 60%;
    margin-top: 5%;
    margin-left:3%;
    padding: 10px;
}
.ph{
    
    margin-top: 45%;
}
.one {
  position: relative;
  bottom: 730px;
  left: 119%;
  width: 322px;
  height: 324px;
  border-radius:15px;
}
.two {
    position: relative;
    bottom: 1078px;
    left: 79%;
    width: 306px;
    height: 296px;
border-radius:15px;
}
.three {
    position: relative;
    bottom: 1700;
    left: 120%;
    width: 308px;
    height: 176px; 
border-radius:15px; 
}
.four {
  position: relative;
  bottom: 710px;
  left: 80%;
  width: 321px;
  height: 300px;
border-radius:15px;
}
.five {
    position: relative;
    bottom: 2200px;
    left: 120%;
    width: 305px;  
    height: 300px;
border-radius:15px;
}
p {
    font-size:xx-large;
}
h2 {
   font-size: xx-large;
   color:#4A235A;
}
</style>
<body>
	<header class="myHeader" id="mine">
		<div>
			<h1 class="he"> <a href="../index.html">AIRELITE</a> </h1>
			<h3> <a href="BookAFlight.htm">Book Flight</a></h3>
			
			<h3> <a href="manageyourtrip.htm">Manage Trips</a></h3>
			<h3> <a href="../contact/contact.html">Contact Us</a></h3>
			<aside>
			   <i class="fas fa-adjust" onclick="myFunction()"></i>
				<a href="../login form/index.html">sign in </a>
				<i class="fas fa-user-tie"></i>
			</aside>
		</div>
	</header> 
<div class="d">
<p> <strong>
Traveling during COVID-19 pandemic While traveling during the Covid-19 pandemic may seem more difficult, strict measures and hygiene protocols are implemented on our aircraft to ensure that your flight is safe. As well, you can enjoy flexible travel with free changing rights and refund options.
</strong> </p> 
<h2> Enjoy flexible travel opportunities</h2>
<p> As the world returns to normal, you can safely plan new trips with your flexible travel rights.
You are always prepared for changes in your plans with our zero-change fee and change-to-open ticket rights.</p>  
<h2> Breathe safely wih HEPA filters</h2>
<p> HEPA (High-Efficiency Particulate Air) filters in our aircraft uses a special filtration system that can remove 99.97% of all particles whose diameter is up to 0.3 microns in the air.
HEPA filters ensure a clean and safe air inside the cabin. </p>              
<h2> our hygiene experts</h2>
<p> Hygiene Expert cabin crews are appointed in our flights,
in charge of hygiene kit dostribution and enforcement of all on-board hygiene measures.</p>
<h2> Masks permitted on flights</h2>
<p> In accordance with the airline travel regulations, passengers are required to wear either surgical masks or (FFP) face masks without valves. Make sure you bring extra masks to last you the duration of your journey.
For details, please review the "Personal mask and hygiene equipment" section on Guidelines for Safe Travel.</p>            
<h2> Masks not permitted on flights </h2>
<p> In accordance with the civil aviation regulations, (FFP) face masks with valves, face shields, scarves, shawls and cloth face masks are not allowed on board.
We would like to remind you that passengers cannot fly with these masks.</p>
<div class="ph">     
<img src="pics//policy5.jpg" alt="logo test" class = "one">
<img src="pics//policy2.png" alt="logo test" class = "two">
<img src="pics//policy3.png" alt="logo test" class = "three">
<img src="pics//policy4.jpg" alt="logo test" class = "four">
<img src="pics//policy1.PNG" alt="logo test" class = "five">
</div>     
</div>
<footer>
        
        
	<div>
		<a href="AboutUs.htm">Our Company</a>
		<a href="../layout/index.html">Our Planes</a>
		<a href="Policy.htm">Terms of Policies</a>
	</div>
	
	<div>
		<a href="../contact/contact.html">Contanct Us</a>
		<span>
			<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i> Facebook</a>
			<a href="https://www.Twitter.com"><i class="fab fa-twitter-square"></i> Twitter</a>
			<a href="https://www.Instagram.com"><i class="fab fa-instagram-square"></i> Instagram</a>
			<a href="https://www.YouTube.com"><i class="fab fa-youtube-square"></i> YouTube</a>
		</span>
	</div>
	<hr> 
  
	
	
  </footer>
</body>
</html>